--cpu=Cortex-M4.fp.sp
"guangdian\startup_stm32f407xx.o"
"guangdian\main.o"
"guangdian\gpio.o"
"guangdian\tim.o"
"guangdian\stm32f4xx_it.o"
"guangdian\stm32f4xx_hal_msp.o"
"guangdian\stm32f4xx_hal_tim.o"
"guangdian\stm32f4xx_hal_tim_ex.o"
"guangdian\stm32f4xx_hal_rcc.o"
"guangdian\stm32f4xx_hal_rcc_ex.o"
"guangdian\stm32f4xx_hal_flash.o"
"guangdian\stm32f4xx_hal_flash_ex.o"
"guangdian\stm32f4xx_hal_flash_ramfunc.o"
"guangdian\stm32f4xx_hal_gpio.o"
"guangdian\stm32f4xx_hal_dma_ex.o"
"guangdian\stm32f4xx_hal_dma.o"
"guangdian\stm32f4xx_hal_pwr.o"
"guangdian\stm32f4xx_hal_pwr_ex.o"
"guangdian\stm32f4xx_hal_cortex.o"
"guangdian\stm32f4xx_hal.o"
"guangdian\stm32f4xx_hal_exti.o"
"guangdian\system_stm32f4xx.o"
"guangdian\motor.o"
"guangdian\duoji.o"
"guangdian\tcs320.o"
"guangdian\track.o"
"guangdian\control.o"
"guangdian\encoder.o"
"guangdian\path_planning.o"
--strict --scatter "GUANGDIAN\GUANGDIAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GUANGDIAN.map" -o GUANGDIAN\GUANGDIAN.axf